{
  "name": "hanwang",
  "version": "0.0.1",
  "description": "hanwang.us",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  }
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hwangtamu/HanWang.git"
  },
  "keywords": [
    "website"
  ],
  "author": "Han Wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hwangtamu/HanWang/issues"
  },
  "homepage": "https://github.com/hwangtamu/HanWang#readme"
}
